# server
PROJECT_NAME="midjourney-api"
SERVER_HOST="0.0.0.0"
SERVER_PORT=9999
DEBUG_sql=False

# db
DATABASE_URL="mysql://root:123456@127.0.0.1:3306/mj_api"

# redis
REDIS_TESTING=false
REDIS_BROKER="redis://127.0.0.1:6379/0"
REDIS_BACKEND="redis://127.0.0.1:6379/0"
REDIS_URL="redis://127.0.0.1:6379/1"
REDIS_HOST="localhost"
REDIS_PORT=6379


# discord
DISCORD_USER_TOKEN=""
DISCORD_BOT_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_CHANNEL_ID=""
DISCORD_APPLICATION_ID=""
DISCORD_SESSION_ID=""
